type cam_blob, file_type;
type cam_proc, file_type;
type cam_sysfs, fs_type;
type diag_logs, file_type, data_file_type, mlstrustedobject;
type display_data_file, file_type, data_file_type;
type nv_data_file, file_type;
type perfd_data_file, file_type, data_file_type;
type persist_audio_file, file_type;
type persist_sensors_file, file_type;
type postprocd_socket, file_type;
type proc_irq, fs_type;
type proc_kernel_sched, fs_type;
type proc_touchpanel, fs_type;
type ssr_data_file, file_type, data_file_type;
type stm_sensor, file_type;
type sysfs_fingerprintd, sysfs_type, fs_type;
type sysfs_gpu_tuning, sysfs_type, fs_type;
type sysfs_lcd_mipi, fs_type, sysfs_type;
type sysfs_led, sysfs_type, fs_type;
type sysfs_msm_subsys, sysfs_type, fs_type;
type sysfs_msm_subsys_toggle, sysfs_type, fs_type;
type sysfs_performance, fs_type, sysfs_type;
type sysfs_power_management, fs_type, sysfs_type;
type sysfs_prox_snsr, fs_type, sysfs_type;
type sysfs_smdcntl_open_timeout, sysfs_type, fs_type;
type sysfs_surfaceflinger, fs_type, sysfs_type;
type sysfs_wifi_sar, fs_type, sysfs_type;
