#
# system.prop for OnePlus2
#

# Product API level at launch 
ro.product.first_api_level=23

# Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio_hal.period_size=192
audio.offload.video=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.ssr.3mic=false
qcom.hw.aac.encoder=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=true
tunnel.audio.encode=false

# Bluetooth
bluetooth.enable_timeout_ms=12000
bluetooth.hfp.client=1.7
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome
ro.bluetooth.a4wp=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

# Camera
persist.camera.cpp.duplication=false
vidc.enc.dcvs.extra-buff-count=2

# CEC
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0
persist.sys.hdmi.addr.playback=4
qcom.hw.aac.encoder=true
ro.hdmi.enable=true

# CNE
persist.cne.feature=1

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
ro.data.large_tcp_window_size=true

# Dex2oat limits
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# Google Assistant
ro.opa.eligible_device=true

# Google WFD 
persist.sys.wfd.virtual=0

# Graphics
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.hwc.mdpcomp.maxpermixer=5
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=420

# IMS
persist.volte_enabled_by_hw=1
persist.data.iwlan.enable=true

# Media
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.log-uri=1
mmp.enable.3g2=true

# Navigation bar
qemu.hw.mainkeys=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# QCOM
drm.service.enabled=true
ro.frp.pst=/dev/block/bootdevice/by-name/config

# RIL
DEVICE_PROVISIONED=1
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.hw_mbn_update=0
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.start_ota_daemon=1
persist.radio.sw_mbn_update=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
telephony.lteOnCdmaDevice=1
telephony.lteOnGsmDevice=1

# Sensors
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true

# Storage
persist.fuse_sdcard=true
ro.sys.sdcardfs=true

# Time services
persist.timed.enable=true

# Zram disk
ro.config.zram=true
